<!DOCTYPE html>
<html>
<head><center> 
<title>University of Cordilleras</title>
</head>
<body style = "background-color:pink;">

<h1>University of Cordilleras</h1>
<h2>University of Cordilleras</h2>
<h3>University of Cordilleras</h3>
<h4>University of Cordilleras</h4>
<h5>University of Cordilleras</h5>
<h6>University of Cordilleras</h6>
<a href="https://www.uc-bcf.edu.ph">UC</a>

<p>the quick brown fox jumps over the lazy dog.
the quick brown fox jumps over the lazy dog
.the quick brown fox jumps over the lazy dog.
the quick brown fox jumps over the lazy dog.
the quick brown fox jumps over the lazy dog.</p>
<a href="https://https://news.abs-cbn.com/">ABS-CBN</a>
<h1> Rodrigo Duterte</h1>
<img src ="download.jpg" width = 500  Length= 500><BR>
<Button>PDurty</Button>
<h1>Leni Robs<h1>
<img src ="leni.jpg" width = 500  Length= 500><BR>
<Button>VPLeniRobs</Button>
<h1>The following senators are elected on May 2013 and will serve until June 30, 2019</h1>
<ul>
	<Li>Sen. Juan Edgardo "Sonny" M. Angara</li>
	<Li>Sen. Paolo Benigno "Bam" A. Aquino IV</li>
	<li>Sen. Maria Lourdes Nancy S. Binay</li>
	<li>Sen. Allan Peter S. Cayetano</li>
	<li>Sen. Joseph Victor "JV" G. Ejercito</li>
	<li>Sen. Francis "Chiz" G. Escudero</li>
	<li>Sen. Gregorio "Gringo" B. Honasan II</li>
	<li>Sen. Loren B. Legarda</li>
	<li>Sen. Aquilino "Koko" Pimentel III</li>
	<li>Sen. Grace L. Poe</li>
	<li>Sen. Antonio "Sonny" F. Trillanes IV</li>
	<li>Sen. Cynthia A. Villar</li>
</ul>
<ol>
	<h1>The following senators are elected on May 2016 and will serve until June 30, 2022.</h1>
	<li>Sen. Leila M. de Lima</li>
	<li>Sen. Franklin "Frank" M. Drilon</li>
	<li>Sen. Sherwin "Win" T. Gatchalian</li>
	<li>Sen. Richard "Dick" J. Gordon</li>
	<li>Sen. Ana Theresia "Risa" N. Hontiveros</li>
	<li>Sen. Panfilo "Ping" M. Lacson</li>
	<li>Sen. Emmanuel "Manny" D. Pacquiao</li>
	<li>Sen. Francis Pancratius "Kiko" N. Pangilinan</li>
	<li>Sen. Ralph G. Recto</li>
	<li>Sen. Vicente "Tito" C. Sotto III</li>
	<li>Sen. Emmanuel Joel Villanueva</li>
	<li>Sen. Juan Miguel "Migz" F. Zubiri</li>
</ol>
</body>
</html>